version: '3.7'

services:
  selenium-hub:
    image: selenium/hub
    container_name: 'selenium-hub'
    ports:
      - 4444:4444
    # environment:
    #   - GRID_TIMEOUT=300
    # restart: always

  chrome:
    image: selenium/node-chrome-debug
    container_name: 'chrome'
    links:
      - selenium-hub:hub
    ports:
      - 5900:5900
    # environment:
    #   - NODE_MAX_INSTANCES=5
    #   - NODE_MAX_SESSION=5
    #   - no_proxy=localhost
    #   - HUB_ENV_no_proxy=localhost
    #   - HUB_PORT_4444_TCP_ADDR=selenium-hub
    #   - HUB_PORT_4444_TCP_PORT=4444
    #   - SCREEN_WIDTH=1440
    #   - SCREEN_HEIGHT=900
    volumes:
      - /dev/shm:/dev/shm
    # restart: always

  # firefox:
  #   image: selenium/node-firefox-debug
  #   container_name: 'firefox'
  #   links:
  #     - selenium-hub:hub
  #   ports:
  #     - 5901:5901
  #   environment:
  #     - NODE_MAX_INSTANCES=5
  #     - NODE_MAX_SESSION=5
  #     - no_proxy=localhost
  #     - HUB_ENV_no_proxy=localhost
  #     - HUB_PORT_4444_TCP_ADDR=selenium-hub
  #     - HUB_PORT_4444_TCP_PORT=4444
  #     - SCREEN_WIDTH=1440
  #     - SCREEN_HEIGHT=900
  #   volumes:
  #     - /dev/shm:/dev/shm
  #   restart: always

  # front:
  #   container_name: front
  #   build:
  #     context: .
  #     dockerfile: ./docker/front/Dockerfile
  #   ports:
  #     - 8080:8080
  #   restart: always
  #   tty: true
  #   volumes:
  #     - ./vue-app:/app
    
  back:
    container_name: back
    build:
      context: .
      dockerfile: ./docker/back/Dockerfile
    links:
      - selenium-hub:hub
    volumes:
      - ./fast-app:/app
    # ports:
    #   - 3000:3000
    restart: always
    tty: true

  # db:
  #   image: mariadb:10.7
  #   restart: always
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - ./docker/db/data:/var/lib/mysql
  #     - ./docker/db/initdb.d:/docker-entrypoint-initdb.d
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=password
  #     - MYSQL_DATABASE=kanban_db